;agiengine - The agiengine is robust AGI Application Server 
;implemention in asterisk.
;Author Hao Xu <loveme1314@gmail.com>
;
;See http://code.google.com/p/perl-agiengine/ for more information about the
;project.

[agiengine]
;* means bind all ip
host=*
;4573 is asterisk fastagi port please don't change
port=4573
;run agispeedy as user and group
user=root
group=root
;if you have performace cpu and memory you can modify followed sets
min_servers=1
min_spare_servers=1
max_spare_servers=2
max_servers=4
max_requests=4
;cidr_allow=127.0.0.1
;cidr_deny=10.156.2.68

;0 is front end
background=0

;log file default 1/0 and log level
log_enable=0

;log file path, blank will display on screen
log_file=

;Set log level, Default 2 :
;0 none,1 info,2 notice,3 warnning,4 debug
log_level=4


[database]
autoconn=1
dbhost=127.0.0.1
dbuser=root
dbpasswd=
dbname=
dbport=3306
dbsock=

[ami]
host=127.0.0.1
prot=5038
user=
pass=




